.box .shadow {
	background: transparent url(#) no-repeat right bottom;
	position: relative;
	left: 0;
	top: 0;
}
.box .shadow .topRight {
	background: transparent url(#) no-repeat right top;
	position: absolute;
	height: 0;
	width: 0;
	right: 0;
	top: 0;
}
.box .shadow .bottomLeft {
	background: transparent url(#) no-repeat left bottom;
	position: absolute;
	height: 0;
	width: 0;
	left: 0;
	bottom: 0;
}
.box .shadow .inside {
	background-color: transparent;
	position: relative;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
}
.box h4 .collapsible span,
.box h4 .expandable span {
	border-radius: 10px;	
}
#main .right .right .box .inside  {
	border: 1px solid lighten(@color-2, 15%);
	border-radius: 4px;
	padding: 10px;	
}
.box h4 .collapsible, .box h4 .expandable {
	&:hover{
		text-decoration: underline;
		
	}
}