h1 {
	font-family: "Signika", sans-serif;
	font-weight: 400;
	line-height: 1.25em;
	margin-bottom: 8px;
}
h2 {
	font-family: "Signika", sans-serif;
	color: @color-2;
	font-weight: 400;
	margin-bottom: 10px;
}

h3 {
	font-family: "Signika", sans-serif;
	font-weight: 400;
	line-height: 1em;
	margin-bottom: 5px;
}

h4 {
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
}
h5 {
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
}
h6 {
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
}
a {
	text-decoration: none;
	line-height: 1.25em;
	color: @color-2;
}
p {
	font-size: 1.5em;
	line-height: 1.35em;
	padding-bottom: 15px;
}
p a {
	font-size: 1em;
}
blockquote{
	background-color: lighten(@color-2, 45%);
	padding: 10px;
	.borderd;
	margin-bottom: 20px;
	font-size: 1em;
}
.sprite {		
	background-image: url("@{images}/sprite.png");
}
.moreWrapper {
	border-top: 1px solid;
}
li.moreWrapper {
	margin-top: 3px;	
}
a.more {
	display: block;
	position: relative;
	text-decoration: none;
	font-weight: bold;
	padding-right: 20px;
}
a.more span.sprite {
	background-position: -47px -14px;
	background-color: fade(@color-2, 30%);
	border-radius: 20px;
	padding: 5px;
	bottom: -3px;
	right: 2px;
	height: 10px;
	width: 10px;
	&:hover{
		.box-shadow;}
}
.img .middle {
	border: 0;
	padding: 2px 5px 0 5px;
	font-size: 1.4em;
	line-height: 1.1em;
	font-style: normal;
}
.img .middle .inside {
  padding: 2px 0 5px 0;
  border-bottom: 1px solid lighten(@gray, 40%);
}
.img .bottom {
	display: none;
}
.img .bottom .leftcorner {
	display: none;
}
.img .bottom .rightcorner {
	display: none;
}
a img{
	.transitions;
}
a img:hover{
	.box-shadow;
}
.textelement iframe {
	padding-bottom: 15px;
}
