.news ul li {
	display: block;
 padding: 10px;
 overflow: hidden;
 .borderd;
	margin-bottom: 10px;
}
.news ul li img {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-left: 0;
}
.news ul li h2 a {
  color: darken(@color-2, 20%);
}
.news ul li h2 a:hover {
  text-decoration: underline;
}
.news ul li.alternate {
  background-color: #ffffff;
}
.news em {
  display: none;
}
.news ul li a.more {
	display: inline-block;
	color: darken(@color-2, 20%);
	.borderd;
	padding: 3px 20px 3px 3px;
	font-size:0.85em;
	float:right;
		&:hover{
		text-decoration: none;
		background: -moz-linear-gradient(top,rgba(242,242,242,0.25) 0,rgba(242,242,242,0.7) 51%,rgba(242,242,242,0.8) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(242,242,242,0.25)),color- stop(51%,rgba(242,242,242,0.7)),color-stop(100%,rgba(242,242,242,0.8)));
  background: -webkit-linear-gradient(top,rgba(242,242,242,0.25) 0,rgba(242,242,242,0.7) 51%,rgba(242,242,242,0.8) 100%);
  background: -o-linear-gradient(top,rgba(242,242,242,0.25) 0,rgba(242,242,242,0.7) 51%,rgba(242,242,242,0.8) 100%);
  background: -ms-linear-gradient(top,rgba(242,242,242,0.25) 0,rgba(242,242,242,0.7) 51%,rgba(242,242,242,0.8) 100%);
  background: linear-gradient(to bottom,rgba(242,242,242,0.25) 0,rgba(242,242,242,0.7) 51%,rgba(242,242,242,0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40f2f2f2',endColorstr='#ccf2f2f2',GradientType=0);
  -webkit-box-shadow: 3px 3px 4px 0 rgba(50,50,50,0.25);
  -moz-box-shadow: 3px 3px 4px 0 rgba(50,50,50,0.25);
  box-shadow: 3px 3px 4px 0 rgba(50,50,50,0.25);
	}
}
.news ul li a.more span.sprite {
	right: 4px;
	top: 8px
}