.pagecollection dd,
.pagecollection dt {
  .borderd;
  padding: 0 10px;
}
.pagecollection dd {
  border-top: 0;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.pagecollection dd .normal {
  display: none;
}
.pagecollection dd p.normal {
  display: block;
}
.pagecollection dt {
  padding: 5px 10px;
  border-bottom: 0;
}
.pagecollection dt a {
 display: block;
	color: darken(@color-2, 20%);
}