@white: #ffffff;
@gray: #505050;//default text
@color-1: #aa273b;//thema kleur 1/ accentueren
@color-2: #EAD98B;//thema zand/ interactie
@images: "../img/subsite-template-2d";

.border-radius(){
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.box-shadow(){
	-webkit-box-shadow: 0 0 5px 3px rgba(50, 50, 50, 0.25);
	-moz-box-shadow: 0 0 5px 3px rgba(50, 50, 50, 0.25);
	box-shadow: 0 0 5px 3px rgba(50, 50, 50, 0.25);
}
.borderd(){
	border:1px solid lighten(@gray, 40%);
	.border-radius;
}
.transitions(){
 transition: 0.5s;
}

@import "fonts";
@import "layout";
@import "default";
@import "navigatie";
@import "box";
@import "carrousel";
@import "table";
@import "form";
@import "tabs";
@import "pagecollection";
@import "accordion"; 
@import "downloads"; 
@import "mediacollections"; 